!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BeautifulSoup	learn_python\gd_get_type\get_hospital\get_hospital.py	/^from bs4 import BeautifulSoup$/;"	kind:namespace	line:6
BeautifulSoup	learn_python\gd_get_type\get_university\get_university.py	/^from bs4 import BeautifulSoup$/;"	kind:namespace	line:7
Tag	learn_python\gd_get_type\get_hospital\get_hospital.py	/^from bs4 import Tag$/;"	kind:namespace	line:8
Tag	learn_python\gd_get_type\get_university\get_university.py	/^from bs4 import Tag$/;"	kind:namespace	line:9
begintime	learn_python\county_image\copy_tif.py	/^    begintime = time.perf_counter()$/;"	kind:variable	line:15
bs4_2_str	learn_python\gd_get_type\get_hospital\get_hospital.py	/^def bs4_2_str(x):$/;"	kind:function	line:32
bs4_2_str	learn_python\gd_get_type\get_university\get_university.py	/^def bs4_2_str(x):$/;"	kind:function	line:15
copy_tif.py	learn_python\county_image\copy_tif.py	1;"	kind:file	line:1
costtime	learn_python\county_image\copy_tif.py	/^    costtime = endtime - begintime$/;"	kind:variable	line:28
cx	learn_python\gd_get_type\get_hospital\get_hospital.py	/^def cx(provin):$/;"	kind:function	line:37
cx	learn_python\gd_get_type\get_university\get_university.py	/^def cx(provin,page1):$/;"	kind:function	line:20
dict_f	learn_python\chn2pinyin\get_pinyin.py	/^dict_f = u'Pinyin.json'$/;"	kind:variable	line:12
dict_js	learn_python\chn2pinyin\get_pinyin.py	/^    dict_js = json.loads(flo.read())$/;"	kind:variable	line:23
dmp_uni	learn_python\gd_get_type\get_hospital\get_hospital.py	/^    dmp_uni = json.loads(htm)$/;"	kind:variable	line:75
dmp_uni	learn_python\gd_get_type\get_university\get_university.py	/^    dmp_uni = json.loads(htm)$/;"	kind:variable	line:53
dmp_uni1	learn_python\gd_get_type\get_university\get_university.py	/^        dmp_uni1 = json.loads(htm1)$/;"	kind:variable	line:60
endtime	learn_python\county_image\copy_tif.py	/^    endtime = time.perf_counter()$/;"	kind:variable	line:27
fc40	learn_python\weather\jx_weather.py	/^fc40 = [{"blue":"","c1":"","c2":"","cla":"history","date":"20170430","des":"历史均值","fe":"","hgl":"52%","hmax":"28","hmin":"18","hol":"200","jq":"","max":"","maxobs":"","min":"","minobs":"","nl":"初五","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"日","wor":"","ws1":"","yl":""},{"blue":"","c1":"","c2":"","cla":"history","date":"20170501","des":"历史均值","fe":"","hgl":"47%","hmax":"25","hmin":"16","hol":"200","jq":"","max":"","maxobs":"","min":"","minobs":"","nl":"初六","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"一","wor":"","ws1":"","yl":"劳动节"},{"blue":"","c1":"","c2":"","cla":"history","date":"20170502","des":"历史均值","fe":"","hgl":"50%","hmax":"27","hmin":"17","hol":"","jq":"","max":"","maxobs":"","min":"","minobs":"","nl":"初七","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"二","wor":"","ws1":"","yl":""},{"blue":"","c1":"","c2":"","cla":"history","date":"20170503","des":"历史均值","fe":"","hgl":"47%","hmax":"27","hmin":"16","hol":"","jq":"","max":"","maxobs":"","min":"","minobs":"","nl":"初八","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"三","wor":"","ws1":"","yl":""},{"blue":"","c1":"","c2":"","cla":"history","date":"20170504","des":"历史均值","fe":"","hgl":"43%","hmax":"25","hmin":"17","hol":"","jq":"","max":"","maxobs":"","min":"","minobs":"","nl":"初九","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"四","wor":"","ws1":"","yl":"青年节"},{"blue":"","c1":"","c2":"","cla":"obs","date":"20170505","des":"历史均值","fe":"","hgl":"52%","hmax":"24","hmin":"16","hol":"","jq":"立夏","max":"","maxobs":"26","min":"","minobs":"18","nl":"初十","r":"f","rainobs":"0","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"五","wor":"","ws1":"","yl":""},{"blue":"","c1":"","c2":"","cla":"obs","date":"20170506","des":"历史均值","fe":"","hgl":"47%","hmax":"26","hmin":"18","hol":"","jq":"","max":"","maxobs":"26","min":"","minobs":"17","nl":"十一","r":"f","rainobs":"0","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"六","wor":"","ws1":"","yl":""},{"blue":"","c1":"","c2":"","cla":"obs","date":"20170507","des":"历史均值","fe":"","hgl":"37%","hmax":"28","hmin":"17","hol":"","jq":"","max":"","maxobs":"27","min":"","minobs":"18","nl":"十二","r":"f","rainobs":"0","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"日","wor":"","ws1":"","yl":""},{"blue":"","c1":"","c2":"","cla":"obs","date":"20170508","des":"历史均值","fe":"","hgl":"50%","hmax":"29","hmin":"19","hol":"","jq":"","max":"","maxobs":"21","min":"","minobs":"17","nl":"十三","r":"f","rainobs":"18","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"一","wor":"","ws1":"","yl":""},{"blue":"","c1":"","c2":"","cla":"obs","date":"20170509","des":"历史均值","fe":"","hgl":"47%","hmax":"26","hmin":"19","hol":"","jq":"","max":"","maxobs":"29","min":"","minobs":"17","nl":"十四","r":"f","rainobs":"0","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"二","wor":"","ws1":"","yl":""},{"blue":"lv2","c1":"00","c2":"00","cla":"d15","date":"20170510","fch":"08","fe":"","h4max":"29","h4min":"18","hgl":"47%","hmax":"25","hmin":"19","hol":"","hp":"83%","jq":"","max":"31","maxobs":"","min":"17","minobs":"","nl":"十五","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170510","today":"blue","update":"yes","w1":"晴","wd1":"微风","wd1_code":"5","wd2_code":"5","wk":"三","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"blue":"lv2","c1":"01","c2":"08","cla":"d15","date":"20170511","fch":"08","fe":"","h4max":"31","h4min":"20","hgl":"37%","hmax":"27","hmin":"18","hol":"","hp":"71%","jq":"","max":"33","maxobs":"","min":"21","minobs":"","nl":"十六","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170511","today":"","update":"yes","w1":"多云转中雨","wd1":"微风","wd1_code":"3","wd2_code":"8","wk":"四","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"blue":"lv3","c1":"08","c2":"01","cla":"d15","date":"20170512","fch":"08","fe":"","h4max":"27","h4min":"19","hgl":"37%","hmax":"28","hmin":"17","hol":"","hp":"55%","jq":"","max":"22","maxobs":"","min":"18","minobs":"","nl":"十七","r":"f","rainobs":"","t1":"降温","t1t":"11℃","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170512","today":"","update":"yes","w1":"中雨转多云","wd1":"微风","wd1_code":"1","wd2_code":"4","wk":"五","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":"护士节"},{"blue":"lv1","c1":"00","c2":"00","cla":"d15","date":"20170513","fch":"08","fe":"","h4max":"30","h4min":"19","hgl":"73%","hmax":"28","hmin":"18","hol":"","hp":"47%","jq":"","max":"29","maxobs":"","min":"17","minobs":"","nl":"十八","r":"f","rainobs":"","t1":"升温","t1t":"7℃","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170513","today":"","update":"yes","w1":"晴","wd1":"微风","wd1_code":"3","wd2_code":"1","wk":"六","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"blue":"lv2","c1":"00","c2":"00","cla":"d15","date":"20170514","fch":"08","fe":"","h4max":"29","h4min":"18","hgl":"50%","hmax":"26","hmin":"18","hol":"","hp":"52%","jq":"","max":"31","maxobs":"","min":"18","minobs":"","nl":"十九","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170514","today":"","update":"yes","w1":"晴","wd1":"微风","wd1_code":"1","wd2_code":"1","wk":"日","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"blue":"lv2","c1":"01","c2":"03","cla":"d15","date":"20170515","fch":"08","fe":"","h4max":"27","h4min":"17","hgl":"47%","hmax":"25","hmin":"19","hol":"","hp":"79%","jq":"","max":"27","maxobs":"","min":"17","minobs":"","nl":"二十","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170515","today":"","update":"yes","w1":"多云转阵雨","wd1":"微风","wd1_code":"1","wd2_code":"1","wk":"一","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"blue":"lv3","c1":"03","c2":"01","cla":"d15","date":"20170516","fch":"08","fe":"","h4max":"28","h4min":"17","hgl":"50%","hmax":"26","hmin":"19","hol":"","hp":"67%","jq":"","max":"25","maxobs":"","min":"16","minobs":"","nl":"廿一","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170516","today":"","update":"yes","w1":"阵雨转多云","wd1":"微风","wd1_code":"1","wd2_code":"2","wk":"二","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"c1":"02","c2":"02","cla":"d15","date":"20170517","fch":"08","fe":"","h4max":"28","h4min":"17","hgl":"50%","hmax":"27","hmin":"20","hol":"","hp":"68%","jq":"","max":"28","maxobs":"","min":"16","minobs":"","nl":"廿二","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170517","today":"","update":"yes","w1":"阴","wd1":"微风","wd1_code":"3","wd2_code":"4","wk":"三","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"c1":"02","c2":"02","cla":"d15","date":"20170518","fch":"08","fe":"","h4max":"28","h4min":"18","hgl":"40%","hmax":"26","hmin":"20","hol":"","hp":"63%","jq":"","max":"29","maxobs":"","min":"17","minobs":"","nl":"廿三","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170518","today":"","update":"yes","w1":"阴","wd1":"微风","wd1_code":"3","wd2_code":"3","wk":"四","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"c1":"02","c2":"301","cla":"d15","date":"20170519","fch":"08","fe":"","h4max":"26","h4min":"18","hgl":"47%","hmax":"27","hmin":"19","hol":"","hp":"69%","jq":"","max":"27","maxobs":"","min":"19","minobs":"","nl":"廿四","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170519","today":"","update":"yes","w1":"阴转雨","wd1":"微风","wd1_code":"3","wd2_code":"4","wk":"五","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"c1":"301","c2":"301","cla":"d15","date":"20170520","fch":"08","fe":"","h4max":"26","h4min":"18","hgl":"30%","hmax":"28","hmin":"19","hol":"","hp":"74%","jq":"","max":"21","maxobs":"","min":"18","minobs":"","nl":"廿五","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170520","today":"","update":"yes","w1":"雨","wd1":"东风3-4级转东北风3-4级","wd1_code":"2","wd2_code":"1","wk":"六","wor":"","ws1":"","ws1_code":"1","ws2_code":"1","yl":""},{"c1":"301","c2":"301","cla":"d15","date":"20170521","fch":"08","fe":"","h4max":"27","h4min":"18","hgl":"43%","hmax":"28","hmin":"20","hol":"","hp":"88%","jq":"小满","max":"20","maxobs":"","min":"18","minobs":"","nl":"廿六","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170521","today":"","update":"yes","w1":"雨","wd1":"东北风3-4级转微风","wd1_code":"1","wd2_code":"1","wk":"日","wor":"","ws1":"","ws1_code":"1","ws2_code":"0","yl":""},{"c1":"301","c2":"301","cla":"d15","date":"20170522","fch":"08","fe":"","h4max":"28","h4min":"18","hgl":"47%","hmax":"29","hmin":"19","hol":"","hp":"81%","jq":"","max":"22","maxobs":"","min":"16","minobs":"","nl":"廿七","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170522","today":"","update":"yes","w1":"雨","wd1":"微风","wd1_code":"1","wd2_code":"1","wk":"一","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"c1":"301","c2":"02","cla":"d15","date":"20170523","fch":"08","fe":"","h4max":"28","h4min":"18","hgl":"47%","hmax":"25","hmin":"18","hol":"","hp":"76%","jq":"","max":"26","maxobs":"","min":"18","minobs":"","nl":"廿八","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170523","today":"","update":"yes","w1":"雨转阴","wd1":"微风","wd1_code":"8","wd2_code":"5","wk":"二","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"c1":"02","c2":"00","cla":"d15","date":"20170524","fch":"08","fe":"","h4max":"28","h4min":"18","hgl":"37%","hmax":"23","hmin":"19","hol":"","hp":"70%","jq":"","max":"31","maxobs":"","min":"19","minobs":"","nl":"廿九","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170524","today":"","update":"yes","w1":"阴转晴","wd1":"微风","wd1_code":"5","wd2_code":"4","wk":"三","wor":"","ws1":"","ws1_code":"0","ws2_code":"0","yl":""},{"c1":"7","c2":"","cla":"d40","date":"20170525","fch":"","fe":"","h4max":"28","h4min":"18","hgl":"33%","hmax":"27","hmin":"21","hol":"","hp":"70%","jq":"","max":"28","maxobs":"","min":"18","minobs":"","nl":"三十","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170525","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"四","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40","date":"20170526","fch":"","fe":"","h4max":"28","h4min":"19","hgl":"40%","hmax":"29","hmin":"21","hol":"","hp":"50%","jq":"","max":"28","maxobs":"","min":"19","minobs":"","nl":"初一","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170526","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"五","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40","date":"20170527","fch":"","fe":"","h4max":"28","h4min":"19","hgl":"50%","hmax":"28","hmin":"20","hol":"","hp":"52%","jq":"","max":"28","maxobs":"","min":"19","minobs":"","nl":"初二","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170527","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"六","wor":"200","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40 pre","date":"20170528","fch":"","fe":"","h4max":"28","h4min":"19","hgl":"50%","hmax":"29","hmin":"20","hol":"200","hp":"27%","jq":"","max":"28","maxobs":"","min":"19","minobs":"","nl":"初三","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170528","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"日","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40 pre","date":"20170529","fch":"","fe":"","h4max":"29","h4min":"19","hgl":"43%","hmax":"29","hmin":"20","hol":"200","hp":"55%","jq":"","max":"29","maxobs":"","min":"19","minobs":"","nl":"初四","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170529","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"一","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40 pre","date":"20170530","fch":"","fe":"端午节","h4max":"29","h4min":"18","hgl":"37%","hmax":"29","hmin":"19","hol":"200","hp":"44%","jq":"","max":"29","maxobs":"","min":"18","minobs":"","nl":"初五","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170530","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"二","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40 pre","date":"20170531","fch":"","fe":"","h4max":"28","h4min":"18","hgl":"27%","hmax":"27","hmin":"19","hol":"","hp":"45%","jq":"","max":"28","maxobs":"","min":"18","minobs":"","nl":"初六","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170531","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"三","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40 next","date":"20170601","fch":"","fe":"","h4max":"28","h4min":"18","hgl":"50%","hmax":"27","hmin":"20","hol":"","hp":"52%","jq":"","max":"28","maxobs":"","min":"18","minobs":"","nl":"初七","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170601","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"四","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":"儿童节"},{"c1":"1","c2":"","cla":"d40 next","date":"20170602","fch":"","fe":"","h4max":"30","h4min":"19","hgl":"37%","hmax":"25","hmin":"20","hol":"","hp":"40%","jq":"","max":"30","maxobs":"","min":"19","minobs":"","nl":"初八","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170602","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"五","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""},{"c1":"7","c2":"","cla":"d40 next","date":"20170603","fch":"","fe":"","h4max":"30","h4min":"19","hgl":"30%","hmax":"27","hmin":"19","hol":"","hp":"26%","jq":"","max":"30","maxobs":"","min":"19","minobs":"","nl":"初九","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","tm":"20170603","today":"","update":"yes","w1":"","wd1":"","wd1_code":"","wd2_code":"","wk":"六","wor":"","ws1":"","ws1_code":"","ws2_code":"","yl":""}]$/;"	kind:variable	line:8
get_hospital.py	learn_python\gd_get_type\get_hospital\get_hospital.py	1;"	kind:file	line:1
get_pinyin	learn_python\chn2pinyin\tes.py	/^import get_pinyin$/;"	kind:namespace	line:2
get_pinyin.py	learn_python\chn2pinyin\get_pinyin.py	1;"	kind:file	line:1
get_university.py	learn_python\gd_get_type\get_university\get_university.py	1;"	kind:file	line:1
glob	learn_python\county_image\copy_tif.py	/^import shutil,glob,os,time$/;"	kind:namespace	line:6
glob	learn_python\test_kite\test_kite.py	/^import glob,os$/;"	kind:namespace	line:1
htm	learn_python\gd_get_type\get_hospital\get_hospital.py	/^    htm = cx(each_pro)$/;"	kind:variable	line:74
htm	learn_python\gd_get_type\get_university\get_university.py	/^    htm = cx(each_pro, 1)$/;"	kind:variable	line:52
htm1	learn_python\gd_get_type\get_university\get_university.py	/^        htm1 = cx(each_pro, each_page)$/;"	kind:variable	line:59
json	learn_python\chn2pinyin\get_pinyin.py	/^import json,re$/;"	kind:namespace	line:4
json	learn_python\gd_get_type\get_hospital\get_hospital.py	/^import json$/;"	kind:namespace	line:7
json	learn_python\gd_get_type\get_university\get_university.py	/^import json$/;"	kind:namespace	line:8
json	learn_python\weather\jx_weather.py	/^import json ,sys  $/;"	kind:namespace	line:2
jx_json	learn_python\gd_get_type\get_hospital\get_hospital.py	/^def jx_json(hospitals):$/;"	kind:function	line:63
jx_json	learn_python\gd_get_type\get_university\get_university.py	/^def jx_json(dmp_uni):$/;"	kind:function	line:41
jx_weather.py	learn_python\weather\jx_weather.py	1;"	kind:file	line:1
max_page	learn_python\gd_get_type\get_university\get_university.py	/^    max_page = (province_university_num \/\/ 20) + 2$/;"	kind:variable	line:55
new_dir	learn_python\county_image\copy_tif.py	/^    new_dir = os.path.dirname(new_file)$/;"	kind:variable	line:19
new_file	learn_python\county_image\copy_tif.py	/^    new_file = filename.replace(old_path,new_path)$/;"	kind:variable	line:17
new_path	learn_python\county_image\copy_tif.py	/^new_path = r'L:\\image\\city_image0329'$/;"	kind:variable	line:11
old_dir	learn_python\county_image\copy_tif.py	/^old_dir = r'E:\\image\\20170324_image\\山东省\\*\\*\\*.tif'$/;"	kind:variable	line:8
old_path	learn_python\county_image\copy_tif.py	/^old_path = r'E:\\image\\20170324_image'$/;"	kind:variable	line:9
os	learn_python\county_image\copy_tif.py	/^import shutil,glob,os,time$/;"	kind:namespace	line:6
os	learn_python\test_kite\test_kite.py	/^import glob,os$/;"	kind:namespace	line:1
parse	learn_python\gd_get_type\get_hospital\get_hospital.py	/^import urllib.parse$/;"	kind:namespace	line:5
parse	learn_python\gd_get_type\get_university\get_university.py	/^import urllib.parse$/;"	kind:namespace	line:6
province	learn_python\gd_get_type\get_university\get_university.py	/^province = ['北京']$/;"	kind:variable	line:11
province_university_num	learn_python\gd_get_type\get_university\get_university.py	/^    province_university_num = int((dmp_uni['totalRecord']['num']))$/;"	kind:variable	line:54
provinces	learn_python\gd_get_type\get_hospital\get_hospital.py	/^provinces = {7180	:	'北京市',7182	:	'天津市',$/;"	kind:variable	line:14
re	learn_python\chn2pinyin\get_pinyin.py	/^import json,re$/;"	kind:namespace	line:4
request	learn_python\gd_get_type\get_hospital\get_hospital.py	/^import urllib.request$/;"	kind:namespace	line:4
request	learn_python\gd_get_type\get_university\get_university.py	/^import urllib.request$/;"	kind:namespace	line:5
shortname	learn_python\chn2pinyin\get_pinyin.py	/^def shortname(strs):$/;"	kind:function	line:40
shutil	learn_python\county_image\copy_tif.py	/^import shutil,glob,os,time$/;"	kind:namespace	line:6
sys	learn_python\chn2pinyin\get_pinyin.py	/^import sys$/;"	kind:namespace	line:5
sys	learn_python\weather\jx_weather.py	/^import json ,sys  $/;"	kind:namespace	line:2
tes.py	learn_python\chn2pinyin\tes.py	1;"	kind:file	line:1
test	learn_python\weather\jx_weather.py	/^test = {"blue":"","c1":"","c2":"","cla":"history","date":"20170430","des":"历史均值","fe":"","hgl":"52%","hmax":"28","hmin":"18","hol":"200","jq":"","max":"","maxobs":"","min":"","minobs":"","nl":"初五","r":"f","rainobs":"","t1":"","t1t":"","t2":"","t3":"","t3t":"","time":"07:30","today":"","update":"yes","w1":"","wd1":"","wk":"日","wor":"","ws1":"","yl":""}$/;"	kind:variable	line:17
test_kite.py	learn_python\test_kite\test_kite.py	1;"	kind:file	line:1
test_t	learn_python\chn2pinyin\get_pinyin.py	/^    test_t = u'北海市农业局(市林业局、市扶贫办)'$/;"	kind:variable	line:55
th_zf	learn_python\chn2pinyin\get_pinyin.py	/^def th_zf(strs):$/;"	kind:function	line:15
time	learn_python\county_image\copy_tif.py	/^import shutil,glob,os,time$/;"	kind:namespace	line:6
time	learn_python\gd_get_type\get_hospital\get_hospital.py	/^import time$/;"	kind:namespace	line:9
time	learn_python\gd_get_type\get_university\get_university.py	/^import time$/;"	kind:namespace	line:10
title	learn_python\chn2pinyin\get_pinyin.py	/^def title(strs):$/;"	kind:function	line:26
urllib	learn_python\gd_get_type\get_hospital\get_hospital.py	/^import urllib.parse$/;"	kind:namespace	line:5
urllib	learn_python\gd_get_type\get_hospital\get_hospital.py	/^import urllib.request$/;"	kind:namespace	line:4
urllib	learn_python\gd_get_type\get_university\get_university.py	/^import urllib.parse$/;"	kind:namespace	line:6
urllib	learn_python\gd_get_type\get_university\get_university.py	/^import urllib.request$/;"	kind:namespace	line:5
ziduan	learn_python\weather\jx_weather.py	/^ziduan = ['rainobs', 'max', 'update', 'wk', 'jq', 't3', 'fe', 'w1', 'date', 'c2', 'c1', 'wor', 'yl', 'blue', 'ws1', 'nl', 'maxobs', 'hmax',$/;"	kind:variable	line:15
